<!DOCTYPE html>
<html>
	<head>
		<title>Deltarune Ramble</title>
  	<link rel="icon" href="https://64.media.tumblr.com/8089c3d98fd1b2a0f32d09cb6fa7eaeb/tumblr_pih3armAuV1ub0d8zo3_r1_250.png" type="image/gif" sizes="16x16">
		<style>
			body {
				margin: 0px;
				background-image: url('https://www.colorhexa.com/56ccd1.png'), url('beambg.gif'), url('beambg.gif');
				background-position: 50% 50%, -15px 50%, 100% 50%;
  			background-attachment: fixed, fixed, fixed;
				background-size: 70% 100%, auto 100%, auto 100%;
				background-repeat: no-repeat, no-repeat, no-repeat;
			}
			* {
				font-family: sans-serif;
				color: white;
			}
			#header {
				top: 0px;
				position: fixed;
				width: 100%;
				filter: grayscale(50%);
				background-image: url('https://64.media.tumblr.com/f4f2a1b9ba80b25aa7a0dbe4fe668ca4/707af00100acb505-38/s2048x3072_c1328,0,98594,100000/08b27c51870a2e1e2082462961100f1eac45e90b.png');
				background-position: 0% 50%;
  			background-attachment: fixed;
				background-size: 100% 100%;
				background-repeat: no-repeat;
			}
			#header img {
				float: left;
				padding: 10px;
			}
			#navbar {
				background-color: black;
				padding: 10px 0px;
			}
			#navbar a {
				text-decoration: none;
				padding: 10px;
			}
			.inactive:hover {
				background-color: #08f0ff;
				color: #363e81;
			}
			.active {
				background-color: #004fdf;
			}
			#content {
				margin: 170px 18% 70px 18%;
				font-size: 20px;
				padding: 20px;
  			border: 3px dashed white;
				text-align: center;
			}
			#footer {
				bottom: 0px;
				position: fixed;
				width: 100%;
				padding: 20px 5%;
				background-color: #363e81;
				filter: grayscale(50%);
			}
		</style>
	</head>
	<body>
		<div id="header">
			<img src="https://64.media.tumblr.com/8089c3d98fd1b2a0f32d09cb6fa7eaeb/tumblr_pih3armAuV1ub0d8zo3_r1_250.png" alt="logo.png" height="50px" width="50px">
			<h2>Deltarune Ramble</h2>
			<div id="navbar">
				<a class="inactive" href="Home.html">Home</a>
				<a class="inactive" href="LC.html">Light World Characters</a>
				<a class="inactive" href="DC.html">Dark World Characters</a>
				<a class="inactive" href="Fav.html">My Favorites</a>
			</div>
		</div>
		<div id="content">
			<p>Heya! I'm Alexa from 9-Arayat and Deltarune is one of my very few character traits! I love it a lot, and there's so much I wanna talk about but so little time </3</p>
			<p>This game is really good, I highly recommend it!! It'll change the way you see things and all that emotional stuff. It's just great like that.</p>
		</div>
		<div id="footer">
				<p>About Me</p>
		</div>
	</body>
</html>