<!DOCTYPE html>
<html>
	<head>
		<title>Deltarune Ramble</title>
  	<link rel="icon" href="https://64.media.tumblr.com/8089c3d98fd1b2a0f32d09cb6fa7eaeb/tumblr_pih3armAuV1ub0d8zo3_r1_250.png" type="image/gif" sizes="16x16">
		<style>
			body {
				margin: 0px;
				background-image: url('https://www.colorhexa.com/56ccd1.png'), url('beambg.gif'), url('beambg.gif');
				background-position: 50% 50%, -15px 50%, 100% 50%;
  			background-attachment: fixed, fixed, fixed;
				background-size: 70% 100%, auto 100%, auto 100%;
				background-repeat: no-repeat, no-repeat, no-repeat;
			}
			* {
				font-family: sans-serif;
				color: white;
			}
			#header {
				top: 0px;
				position: fixed;
				width: 100%;
				filter: grayscale(50%);
				background-image: url('https://64.media.tumblr.com/f4f2a1b9ba80b25aa7a0dbe4fe668ca4/707af00100acb505-38/s2048x3072_c1328,0,98594,100000/08b27c51870a2e1e2082462961100f1eac45e90b.png');
				background-position: 0% 50%;
  			background-attachment: fixed;
				background-size: 100% 100%;
				background-repeat: no-repeat;
			}
			#header img {
				float: left;
				padding: 10px;
			}
			#navbar {
				background-color: black;
				padding: 10px 0px;
			}
			#navbar a {
				text-decoration: none;
				padding: 10px;
			}
			.inactive:hover {
				background-color: #08f0ff;
				color: #363e81;
			}
			.active {
				background-color: #004fdf;
			}
			#content {
				margin: 170px 18% 70px 18%;
				font-size: 20px;
			}
			#container1 {
				padding: 20px;
  			border: 3px dashed white;
			}
			#container1 img {
				float: left;
				padding: 10x;
			}
			#footer {
				bottom: 0px;
				position: fixed;
				width: 100%;
				padding: 20px 5%;
				background-color: #363e81;
				filter: grayscale(50%);
			}
			#footer a:hover {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<img src="https://64.media.tumblr.com/8089c3d98fd1b2a0f32d09cb6fa7eaeb/tumblr_pih3armAuV1ub0d8zo3_r1_250.png" alt="logo.png" height="50px" width="50px">
			<h2>Deltarune Ramble</h2>
			<div id="navbar">
				<a class="inactive" href="Home.html">Home</a>
				<a class="inactive" href="LC.html">Light World Characters</a>
				<a class="inactive" href="DC.html">Dark World Characters</a>
				<a class="active" href="Fav.html">My Favorites</a>
			</div>
		</div>
		<div id="content">
			<div id="container1">
				<img src="lw1.png" height="120px" width="auto">
				<p>Kris Dreemur</p>
				<p>I like them not because they're the protagonist, but because of their personality that shines through in the tiniest details. It's charming in it's own way, despite their reputation as the local weird kid. They're just a kid who likes chocolate and pie, carries a knife around for comfort, and most importantly, they love their family. A LOT. Kris truly goes to show that no matter how weird they may seem, they're still a kid, and that you should never judge a book by its cover.</p>
				<img src="dc1.png" height="120px" width="auto">
				<p>Ralsei</p>
				<p>Look at him! He's just a little guy!! The skrimbly!!! Okay, in all seriousness, I love this guy. He's sweet and nice like a marshmallow. He brings comfort to my tired brain. During chapter 1, he was but a lonely prince who patiently waited for his friends to come, and because of that, he never really got to experience what friendship was like before. But now that he's on a journey with said friends, he's slowly starting to realize many things about not only his new friends, but himself as well. He's slowly learning his own identity, slowly learning that he's not just a Prince of the Dark, or one of the three fabled heroes that will save the world from darkness. He's much more than that, and carefully, he's discovering that as well, and I REALLY love that aspect of him.</p>
			</div>
		</div>
		<div id="footer">
				<a href="AbMe.html">About Me</a>
		</div>
	</body>
</html>