<!DOCTYPE html>
<html>
	<head>
		<title>Deltarune Ramble</title>
  	<link rel="icon" href="https://64.media.tumblr.com/8089c3d98fd1b2a0f32d09cb6fa7eaeb/tumblr_pih3armAuV1ub0d8zo3_r1_250.png" type="image/gif" sizes="16x16">
		<style>
			body {
				margin: 0px;
				background-image: url('https://www.colorhexa.com/56ccd1.png'), url('beambg.gif'), url('beambg.gif');
				background-position: 50% 50%, -15px 50%, 100% 50%;
  			background-attachment: fixed, fixed, fixed;
				background-size: 70% 100%, auto 100%, auto 100%;
				background-repeat: no-repeat, no-repeat, no-repeat;
			}
			* {
				font-family: sans-serif;
				color: white;
			}
			#header {
				top: 0px;
				position: fixed;
				width: 100%;
				filter: grayscale(50%);
				background-image: url('https://64.media.tumblr.com/f4f2a1b9ba80b25aa7a0dbe4fe668ca4/707af00100acb505-38/s2048x3072_c1328,0,98594,100000/08b27c51870a2e1e2082462961100f1eac45e90b.png');
				background-position: 0% 50%;
  			background-attachment: fixed;
				background-size: 100% 100%;
				background-repeat: no-repeat;
			}
			#header img {
				float: left;
				padding: 15px;
			}
			#navbar {
				top: 130px;
				width: 100%;
				position: fixed;
				filter: grayscale(50%);
				background-color: black;
				padding: 10px 0px;
			}
			#navbar a {
				text-decoration: none;
				padding: 10px;
			}
			#active {
				background-color: #004fdf;
			}
			.inactive:hover {
				background-color: #08f0ff;
				color: #363e81;
			}
			#content {
				margin: 170px 18% 70px 18%;
			}
			#maincol {
				font-size: 18px;
				float: left;
			}
			#maincol p {
				text-align: center;
				padding: 15px;
				margin-left: 5px;
				margin-right: 5px;
			}
			#maintext {
				padding: 15px;
				background-color: black;
  				border: 3px solid white;
			}
			.onblue {
				color: #363e81;
			}
			#sidecol {
				margin-top: 20px;
				margin-bottom: 70px;
				padding: 0px 10px;
  				border: 3px dashed white;
				float: right;
			}
			#sidecol img {
				width: 100%;
				height: auto;
  			border: 1px solid #363e81;
				margin: 2px;
			}
			#footer {
				bottom: 0px;
				position: fixed;
				width: 100%;
				padding: 20px 5%;
				background-color: #363e81;
				filter: grayscale(50%);
			}
			#footer a:hover {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<img src="https://64.media.tumblr.com/8089c3d98fd1b2a0f32d09cb6fa7eaeb/tumblr_pih3armAuV1ub0d8zo3_r1_250.png" alt="logo.png" height="100px" 

width="100px">
			<img src="Deltarune_Ramble.png" alt="logo2.png" height="70px" width="auto" style="margin-top: 20px">
		</div>
		<div id="navbar">
			<a id="active" href="#">Home</a>
			<a class="inactive" href="LC.html">Light World Characters</a>
			<a class="inactive" href="DC.html">Dark World Characters</a>
			<a class="inactive" href="Fav.html">My Favorites</a>
		</div>
		<div id="content">
			<div id="container1">
				<div class="col" id="maincol" style="width: 70%">
					<p id="maintext" style="text-align: center">Deltarune is a cool and fun RPG game that'll definitely make you become a big shot in a short time! Bask into the fantastical worlds you, kris, susie, and ralsei explore, all while facing incredibly challenging enemies that'll test your determination. You can also meet wonderfully charismatic characters along the way as well!</p>
					<p class="onblue">Deltarune is a parallel to Undertale, a game developed by the same creator: Toby Fox. The demo of Deltarune is currently downloadable on Steam.</p>
					<a href="https://store.steampowered.com/app/1671210/DELTARUNE/" class="onblue" style="margin-left: 20px">DELTARUNE on Steam</a>
					<p class="onblue">And now, some promotion art</p>
					<img src="landscapes2.png" width="100%" height="cover">
					<img src="landscapes.png" width="100%" height="cover">
				</div>
				<div class="col" id="sidecol" style="width: 25%">
					<p>Special Mentions of Offical Art</p>
					<img src="sm1.png" alt="OfficialArt1.png">
					<img src="sm2.png" alt="OfficialArt2.png">
					<img src="sm3.png" alt="OfficialArt3.png">
					<img src="sm4.png" alt="OfficialArt4.png">
					<img src="sm5.png" alt="OfficialArt5.png">
					<img src="sm6.png" alt="OfficialArt6.png">
				</div>
			</div>
		</div>
		<div id="footer">
				<a href="AbMe.html">About Me</a>
		</div>
	</body>
</html>