<!DOCTYPE html>
<html>
	<head>
		<title>Deltarune Ramble</title>
  	<link rel="icon" href="https://64.media.tumblr.com/8089c3d98fd1b2a0f32d09cb6fa7eaeb/tumblr_pih3armAuV1ub0d8zo3_r1_250.png" type="image/gif" sizes="16x16">
		<style>
			body {
				margin: 0px;
				background-image: url('https://www.colorhexa.com/56ccd1.png'), url('beambg.gif'), url('beambg.gif');
				background-position: 50% 50%, -15px 50%, 100% 50%;
  			background-attachment: fixed, fixed, fixed;
				background-size: 70% 100%, auto 100%, auto 100%;
				background-repeat: no-repeat, no-repeat, no-repeat;
			}
			* {
				font-family: sans-serif;
				color: white;
			}
			#header {
				top: 0px;
				position: fixed;
				width: 100%;
				filter: grayscale(50%);
				background-image: url('https://64.media.tumblr.com/f4f2a1b9ba80b25aa7a0dbe4fe668ca4/707af00100acb505-38/s2048x3072_c1328,0,98594,100000/08b27c51870a2e1e2082462961100f1eac45e90b.png');
				background-position: 0% 50%;
  			background-attachment: fixed;
				background-size: 100% 100%;
				background-repeat: no-repeat;
			}
			#header img {
				float: left;
				padding: 10px;
			}
			#navbar {
				background-color: black;
				padding: 10px 0px;
			}
			#navbar a {
				text-decoration: none;
				padding: 10px;
			}
			.inactive:hover {
				background-color: #08f0ff;
				color: #363e81;
			}
			.active {
				background-color: #004fdf;
			}
			#content {
				margin: 170px 18% 70px 18%;
			}
			.col {
				margin: 5px;
				font-size: 20px;
				padding: 15px;
				float: left;
				width: 42%;
  			border: 3px dashed white;
			}
			.col img {
				float: left;
				margin-bottom: 15px;
			}
			#footer {
				bottom: 0px;
				position: fixed;
				width: 100%;
				padding: 20px 5%;
				background-color: #363e81;
				filter: grayscale(50%);
			}
			#footer a:hover {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<img src="https://64.media.tumblr.com/8089c3d98fd1b2a0f32d09cb6fa7eaeb/tumblr_pih3armAuV1ub0d8zo3_r1_250.png" alt="logo.png" height="50px" width="50px">
			<h2>Deltarune Ramble</h2>
			<div id="navbar">
				<a class="inactive" href="Home.html">Home</a>
				<a class="active" href="LC.html">Light World Characters</a>
				<a class="inactive" href="DC.html">Dark World Characters</a>
				<a class="inactive" href="Fav.html">My Favorites</a>
			</div>
		</div>
		<div id="content">
			<img src="mainlw.png" width="100%" height="auto">
			<div id="container1">
				<div class="col" style="margin-bottom: 70px">
					<img src="lw1.png" width=auto height="120px">
					<p>Kris</p>
					<p>In the light world, Kris is a highschooler who falls asleep in class.</p>
					<img src="lw2.png" width=auto height="120px">
					<p>Susie</p>
					<p>Susie is known to be the class thug or bully.</p>
					<img src="lw3.png" width=auto height="120px">
					<p>Noelle</p>
					<p>Noelle is a kind grade-A student.</p>
					<img src="lw4.png" width=auto height="120px">
					<p>Berdly</p>
					<p>Berdly is a rude grade-A student.</p>
				</div>
				<div class="col" style="margin-bottom: 70px">
					<img src="dw1.png" width=auto height="120px">
					<p>Kris in the dark world is the leader.</p>
					<img src="dw2.png" width=auto height="120px">
					<p>Susie in the dark world is the dark knight.</p>
					<img src="dw3.png" width=auto height="120px">
					<p>Noelle in the dark world is a mage.</p>
					<img src="dw4.png" width=auto height="120px">
					<p>Berdley is a gamer.</p>
				</div>
			</div>
		</div>
		<div id="footer">
				<a href="AbMe.html">About Me</a>
		</div>
	</body>
</html>